{
  "name": "molinari-control-operativo",
  "version": "1.0.0",
  "private": true,
  "description": "Molinari Mobile Refinish — Control Operativo (Android)",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
